[websocket]
provider=websocket
port=9960
context=/wschannel
topic-channels=default,user,group,others,queue

[osiris3]
provider=osiris3
port=9970
home.url=file:///${osiris.base.dir}/services
cluster=osiris3
blockingTimeout=${blockingTimeout}

[anubis-web]
provider=anubis
port=9980
home.url=file:///${osiris.base.dir}/web
