[websocket]
provider=websocket
port=8060
context=/wschannel
topic-channels=default,user,group,others,queue

[osiris3]
provider=osiris3
port=8070
home.url=file:///${osiris.base.dir}/services
cluster=osiris3
blockingTimeout=${blockingTimeout}

[anubis-web]
provider=anubis
port=8080
home.url=file:///${osiris.base.dir}/web
